am start -n com.tencent.tmgp.bnsm/com.tencent.tmgp.bnsm.MainActivity
sleep 35000
input tap 1100 80
# 关闭公告
sleep 1500
input tap 1100 80
sleep 1500
input tap 1100 80
sleep 20000
input tap 1220 50
sleep 4000
input tap 650 600
sleep 500
input tap 650 600
sleep 12000
input tap 220 600
sleep 500
input tap 220 600
sleep 12000
input tap 850 600
sleep 500
input tap 850 600
sleep 8000
input tap 1070 600
sleep 500
input tap 1070 600
sleep 8000
input tap 430 600
sleep 500
input tap 430 600
sleep 5000
input tap 430 600
sleep 2000
input tap 220 600
sleep 4000
input tap 430 600
sleep 5000
input tap 850 600
sleep 2500
input tap 850 600
sleep 3000
input tap 220 600
sleep 500
input tap 430 600
sleep 500
input tap 650 600
sleep 500
input tap 850 600
sleep 500
input tap 1070 600
sleep 12000
input tap 1100 550
sleep 2000
# NEXT
input tap 1100 550
# 睡眠10秒,开始下一关
# sleep 10000








1
input tap 220 600
2
input tap 430 600
3
input tap 650 600
4
input tap 850 600
5
input tap 1070 600
# 战斗结束下一关
input tap 1100 550
# skip
input tap 1220 40
# 公共
input tap 1100 80

# 对话
1200 650